# Blender MTL File
# Material Count: 2

newmtl bark
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Textures/Tree/bark_diffuse.png
map_Bump Textures/Tree/bark_norm.png

newmtl leaf_mapple
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures/Tree/leaf_mapple_diffuse.png
map_Bump -bm -0.034483 Textures/Tree/leaf_mapple_norm.png
map_d Textures/Tree/leaf_mapple_alpha.png
