# Blender MTL File
# Material Count: 3

newmtl Bark_mossy
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Textures/Tree/bark_diffuse.jpg
map_Bump Textures/Tree/bark_norm.png

newmtl leaf_mapple_yellow
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures/Tree/oak_branch_diffuse.png
map_Bump -bm -0.034483 Textures/Tree/leaf_mapple_norm.png
map_Ks Textures/Tree/leaf_mapple_diffuse.png
map_d Textures/Tree/leaf_mapple_alpha.png

newmtl leaf_mapple_yellow_leaf-mapple-yellow-c.
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures/Tree/leaf_mapple_diffuse2.png
map_Bump -bm -0.034483 Textures/Tree/leaf_mapple_norm.png
map_Ks Textures/Tree/leaf_mapple_diffuse.png
map_d Textures/Tree/leaf_mapple_alpha.png
